<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root type="AnchorPane" prefHeight="461.99980000000505" prefWidth="515.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <TableView fx:id="tblView" blendMode="MULTIPLY" disable="false" layoutX="0.0" layoutY="0.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="462.0" prefWidth="515.0" tableMenuButtonVisible="false">
      <effect>
        <DropShadow />
      </effect>
    </TableView>
  </children>
</fx:root>
